{
  "name": "server",
  "version": "1.0.0",
  "description": "A backend server for RoomReservations Dapp",
  "main": "src/index.ts",
  "scripts": {
    "test": "test"
  },
  "author": "Jordan Castro",
  "license": "ISC",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "ethers": "^6.11.1",
    "express": "^4.18.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.0",
    "postgres": "^3.4.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.11.28",
    "typescript": "^5.4.2"
  }
}
